# VkTgBridge

./: LICENSE  README.md
ChatBridge/: BridgeMessage.cs  BridgeMessageContent.cs  BridgeMessageContentType.cs  ChatBridge.csproj  ChatBridgeHostExtensions.cs  IBridgeChat.cs
ChatBridge.Extensions.Telegram/: ChatBridge.Extensions.Telegram.csproj  ChatBridgeExtensions.cs  TelegramChatConfiguration.cs
ChatBridge.Extensions.Telegram/Internal/: TelegramChat.cs  TelegramChatUpdateHandler.cs
ChatBridge.Extensions.Vk/: ChatBridge.Extensions.Vk.csproj  ChatBridgeExtensions.cs  Constants.cs  VkChatConfiguration.cs
ChatBridge.Extensions.Vk/Internal/: VkChat.cs
ChatBridge/Caching/: CacheKey.cs  IMessageCache.cs  IMessageCacheProvider.cs
ChatBridge/Caching/Memory/: MessageMemoryCache.cs  MessageMemoryCacheConfiguration.cs  MessageMemoryCacheProvider.cs  ServiceExtensions.cs  SharedMessageMemoryCache.cs
ChatBridge/Hosting/: ChatBridgeHost.cs  ChatBridgeHostWorker.cs
ChatBridge/MessageContent/: CommonTextContent.cs  Extensions.cs  ForwardContent.cs  PhotoContent.cs  PollContent.cs  StickerContent.cs  TextContent.cs  VideoContent.cs
GenshinAcademyBridge/: ChatBridgeService.cs  GenshinAcademyBridge.csproj  GenshinAcademyBridge.sln  IChat.cs  Program.cs  TextMessage.cs
GenshinAcademyBridge/Configuration/: ApiConfiguration.cs  Bridge.cs  TgConfiguration.cs  VkConfiguration.cs
GenshinAcademyBridge/Extensions/: Helpers.cs
GenshinAcademyBridge/Legacy/: ChatBridgeService.cs  ChatExtensions.cs  IChat.cs  TextMessage.cs
GenshinAcademyBridge/Legacy/Configuration/: Bridge.cs  TgConfiguration.cs
GenshinAcademyBridge/Legacy/Extensions/: Helpers.cs  JsonStorage.cs
GenshinAcademyBridge/Legacy/Modules/: ImageConvertor.cs  TgBot.cs  TgHandlers.cs  VkBot.cs
GenshinAcademyBridge/Modules/: ImageConvertor.cs  TgBot.cs  TgHandlers.cs  VkBot.cs
